<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <h1 class=" text-info text-center display-4" > Welcome at TODO app</h1>
    <div class="container col-md-6">
        <div class="card">
            <div class="card-body">
            
            
                <label class="b "> Task Data</label>
                <div class="form-group">
                    
                    <input  id="taskInput" type="text" class="form-control" placeholder=" addTask">
                </div>
                <button id="addBtn" class="btn btn-info btn-block">Add Task</button>
            </div>
        </div>
    </div>
    <div class="container col-md-8 mt-5">
        <div class="card">
            <div class="card-body">
                <div id="allTasks"> </div>


                <div class="alert alert-danger" id="noTasks">
                    <h5 class="text-center">No Tasks Added Yet</h5>
                    
    </div>
  
                </div>
            
            

    
        </div>
    </div>
</div>



        
                
    



    <script src="./js/main.js" ></script>
</body>
</html>